<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:0;
            }
            .header{background-color:#f1f1f1;
            padding:20px;
            text-align:center;
             }
            \\for header
.topnav{
    overflow:hidden;
    background-color:red;

}
.topnav a{
    float: left;
    color: #632121;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
}
.topnav a:hover{
    background-color: rgb(240,12,12);
    color: green;
}
\\ for navbar
.footer{
    background-color:green;
    padding: 10px;
    text-align:center;
}
\\ for footer
        </style>
    </head>
    <body>
        <div class="header">
            <h1>waseem sir</h1>
        </div>
        <div class="topnav">
        <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </div>
        
            <h2>hi world</h2>
            <p id="demo"></p>
            <p>hi everyone</p>
            <script>
            document.getElementById("demo").innerHTML=5+5;
            </script>

            <div class="footer">
            <p>footer</p>
            </div>
    </body>
</html>
